# WeatherApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/fragments/: LoadingFragment.kt  MainFragment.kt  PreferencesFragment.kt  SearchFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/model/: Weather.kt
app/src/main/java/com/example/weatherapp/services/: ConnectionService.kt  NavigatorService.kt
app/src/main/java/com/example/weatherapp/viewmodels/: LoadingViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/weatherApi/: WeatherApi.kt  WeatherRepository.kt  WeatherRetrofitInstance.kt
app/src/main/res/drawable/: ic_baseline_wb_sunny_24.xml  roundedinput.xml
app/src/main/res/layout/: activity_main.xml  fragment_loading.xml  fragment_main.xml  fragment_search.xml  fragment_senior_main.xml  fragment_senior_search.xml  fragment_senior_weather.xml  fragment_weather.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
