<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <!--    MAIN  -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.weatherapp.fragments.MainFragment">

        <action
            android:id="@+id/action_mainFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />

        <action
            android:id="@+id/action_mainFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>

    <!--    LOADING  -->
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.weatherapp.fragments.LoadingFragment">

        <action
            android:id="@+id/action_loadingFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />

        <action
            android:id="@+id/action_loadingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

    </fragment>

    <!--    WEATHER  -->
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weatherapp.fragments.WeatherFragment">

        <action
            android:id="@+id/action_weatherFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <!--    PREFERENCES  -->
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.example.weatherapp.fragments.PreferencesFragment">
    </fragment>

</navigation>